{
  "name": "rsschool-codejam",
  "version": "1.0.0",
  "description": "",
  "main": "/**/make.test.js",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0"  
  },
  "scripts": {
    "test": " mocha make.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warryr/rsschool-codejam.git"
  },
  "author": "Maria Rachkovskaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warryr/rsschool-codejam/issues"
  },
  "homepage": "https://github.com/warryr/rsschool-codejam#readme"
}
